;0
;111;7
;101;5
;101;5
;101;5
;111;7

;1
;001;1
;001;1
;001;1
;001;1
;001;1

;2
;110;6
;001;1
;010;2
;100;4
;111;7

;3
;110;6
;001;1
;110;6
;001;1
;110;6

;4
;101;5
;101;5
;111;7
;001;1
;001;1

;5
;111;7
;100;4
;110;6
;001;1
;110;6

;6
;011;3
;100;4
;110;6
;101;5
;010;2

;7
;111;7
;001;1
;010;2
;100;4
;100;4

;8
;010;2
;101;5
;010;2
;101;5
;010;2

;9
;010;2
;101;5
;011;3
;001;1
;110;6

;A
;111;7
;101;5
;111;7
;101;5
;101;5

;B
;110;6
;101;5
;111;7
;101;5
;111;7

;C
;011;3
;100;4
;100;4
;100;4
;011;3

;D
;110;6
;101;5
;101;5
;101;5
;110;6

;E
;111;7
;100;4
;110;6
;100;4
;111;7

;F
;111;7
;100;4
;110;6
;100;4
;100;4

BinHC35:
.0: dw 1111'0110'1101'1110b
.1: dw 0010'0100'1001'0010b
.2: dw 1100'0101'0100'1110b
.3: dw 1100'0111'0001'1100b
.4: dw 1011'0111'1001'0010b
.5: dw 1111'0011'0001'1100b
.6: dw 0111'0011'0101'0100b
.7: dw 1110'0101'0100'1000b
.8: dw 0101'0101'0101'0100b
.9: dw 0101'0101'1001'1100b
.A: dw 1111'0111'1101'1010b
.B: dw 1101'0111'1101'1110b
.C: dw 0111'0010'0100'0110b
.D: dw 1101'0110'1101'1100b
.E: dw 1111'0011'0100'1110b
.F: dw 1111'0011'0100'1000b

HexC35:
.0: dw 0xF6'DE
.1: dw 0x24'92
.2: dw 0xC5'4E
.3: dw 0xC7'1C
.4: dw 0xB7'92
.5: dw 0xF3'1C
.6: dw 0x73'54
.7: dw 0xE5'48
.8: dw 0x55'54
.9: dw 0x55'9C
.A: dw 0xF7'DA
.B: dw 0xD7'DE
.C: dw 0x72'46
.D: dw 0xD6'DC
.E: dw 0xF3'4E
.F: dw 0xF3'48


OctHC35:
dw 75557o,11111o,61247o,61616o
dw 55711o,74616o,34652o,71244o
dw 25252o,25316o,75755o,65757o
dw 34443o,65556o,74647o,74644o
